PORT=3000
REDIS_HOST=localhost
REDIS_PORT=6379
SINGLE_ISSUE_DURATION=10800
ISSUES_DURATION=28800
JWT_SECRET=badsecretkey123
MONGODB_URI='mongodb://localhost:27017/issues'
USER_AUTH_TTL=3600
JWT_SECRET="THIS_IS_NOT_A_GOOD_SECRET"